C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\appsettings.Development.json
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\appsettings.json
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\NB-API.exe
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\NB-API.deps.json
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\NB-API.runtimeconfig.json
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\NB-API.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\ref\NB-API.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\NB-API.pdb
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\.dev\.SP\NB-API\NB-API\obj\Debug\net6.0\NB-API.GlobalUsings.g.cs
C:\.dev\.SP\NB-API\NB-API\obj\Debug\net6.0\NB-API.csproj.AssemblyReference.cache
C:\.dev\.SP\NB-API\NB-API\obj\Debug\net6.0\NB-API.GeneratedMSBuildEditorConfig.editorconfig
C:\.dev\.SP\NB-API\NB-API\obj\Debug\net6.0\NB-API.AssemblyInfoInputs.cache
C:\.dev\.SP\NB-API\NB-API\obj\Debug\net6.0\NB-API.AssemblyInfo.cs
C:\.dev\.SP\NB-API\NB-API\obj\Debug\net6.0\NB-API.csproj.CoreCompileInputs.cache
C:\.dev\.SP\NB-API\NB-API\obj\Debug\net6.0\NB-API.MvcApplicationPartsAssemblyInfo.cs
C:\.dev\.SP\NB-API\NB-API\obj\Debug\net6.0\NB-API.MvcApplicationPartsAssemblyInfo.cache
C:\.dev\.SP\NB-API\NB-API\obj\Debug\net6.0\staticwebassets.build.json
C:\.dev\.SP\NB-API\NB-API\obj\Debug\net6.0\staticwebassets.development.json
C:\.dev\.SP\NB-API\NB-API\obj\Debug\net6.0\scopedcss\bundle\NB-API.styles.css
C:\.dev\.SP\NB-API\NB-API\obj\Debug\net6.0\NB-API.csproj.CopyComplete
C:\.dev\.SP\NB-API\NB-API\obj\Debug\net6.0\NB-API.dll
C:\.dev\.SP\NB-API\NB-API\obj\Debug\net6.0\ref\NB-API.dll
C:\.dev\.SP\NB-API\NB-API\obj\Debug\net6.0\NB-API.pdb
C:\.dev\.SP\NB-API\NB-API\obj\Debug\net6.0\NB-API.genruntimeconfig.cache
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Azure.Core.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Azure.Identity.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Humanizer.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\System.CodeDom.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\System.Memory.Data.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\System.Runtime.CompilerServices.Unsafe.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\.dev\.SP\NB-API\NB-API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
